<!-- Header -->
<header class="masthead">
  <div class="container text-center">
    <h1 class="welcome">Bow! Wow!</h1>

    <h2 class="intro">
      <em><span id="regional-greeting"><%= @greeting %></span> Welcome to Canine,<br>the perfect spot to take Hound for a walk.</em>
    </h2>
    <br>
    <p>
      Where should we go?
    </p>
    
    <%= form_for @conn, page_path(@conn, :form), [as: :whereto], fn f -> %>
      <div class="inner-container">
        <%= for {p,i} <- Enum.with_index(@places) do %>
          <%= if i == 0 do %>
            <%= radio_button f, :place, p, id: "input-"<>p, checked: true %>The <%= p%><br>
          <% else %>
            <%= radio_button f, :place, p, id: "input-"<>p%>The <%= p%><br>
          <% end %>
        <% end %>
      </div>
      <input type="submit" id="submit_whereto" value="Let's go!" class="btn btn-primary btn-xl btn-dark"/><br>
    <% end %>
  </div>
</header>

