<!-- Header -->
<header class="masthead">
  <div class="container text-center">
    <h1 class="welcome">Bow! Wow!</h1>
    <h2 class="intro">
      <em>Congratulations!<br>You're a good puppers!</em>
    </h2>
    <br>

    <%= if @secret_password do %>
      <p>
        Here is your secret password to get into the VIP Dog Club in the middle of the <%= @place %>. 
      </p>
      <br>
      <p id="ok" class="secret_password">
        Bark <%= @secret_password.bark %> times.<br>
        Then have your human say:<br>"<%= @secret_password.speak %>"
      </p>
    <% else %>
      <p id="error">
        You do not meet the requirements for the VIP Dog Club.
      </p>
    <% end %>

  </div>
</header>

