<!-- Header -->
<header class="masthead">
  <div class="container text-center">

    <%= if @secret_password do %>

      <h1 class="welcome">Bow! Wow!</h1>
      <h2 class="intro">
        <em id="congrats">Congratulations!<br>You're a good puppers!</em>
      </h2>
      <br>
      <p>
        Here is your secret password to get into the VIP Dog Club in the middle of the <%= @place %>. 
      </p>
      <br>
      <p id="ok" class="secret_password">
        Bark <span id="bark"><%= @secret_password.bark %></span> times.<br>
        Then have your human say:<br>"<span id="password"><%= @secret_password.speak %></span>"
      </p>
    <% else %>
      <h1 class="welcome">Grrrr!</h1>
      <br>
      <p id="error"><%= @message %></p>
    <% end %>

  </div>
</header>

